<!DOCTYPE html>
<html><head>
    <style>
        body{
            background-image: url("homebg1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        img{
                height: 150px;
                width: 200px;
                border-radius: 15px;
            }
        img:hover{
                scale: 1.1;
            }

        #form{
                float: right;
                margin-right: 350px;
                margin-left: 150px;
                margin-top: 50px;
                background-color: antiquewhite;
                font-size: 22px;
                border: 1px solid red;
                padding-left: 2%;
                padding-top: 2%;
                padding-right: 2%;
                padding-bottom: 2%;
                background: transparent;
                box-shadow: none;
                color: black;
                background: rgba(455, 455, 455, .5);
                font-weight: 650;
                font-family: cursive;
            }
            #submit:hover{
                scale: 1.1;
                background-color:royalblue;
                color: azure;
            }
            #submit{
                font-weight: 500;
                font-size: 19px;
            }
            #from,#to,#ddate,#rdate,#travel,#submit{
                border-radius: 12px;
            }
            #h{
                background: rgba(655, 655, 655, .4);
                color:darkorange;
                float: right;
                margin-right: 550px;
                margin-top: 80px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 1%;
                padding-right: 1%;
            }
            u{
                text-decoration-color:dodgerblue;
            }
    </style>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
    <body>
        <img src="logo1.jpg">
        <div id="h">
            <h1><u><i>Travel Form </i></h1></u>
        </div>
        <div align="center" id="form">
        <form action="?" method="POST" is>
            
            <br>
            <label for="from">From</label>
            <input type="text" name="from" id="from" placeholder="ex: pune">

            <label for="to">To</label>
            <input type="text" name="to" id="to" placeholder="ex: delhi">
            <br>
            <br>
            <label for="ddate">Departure</label>
            
            <input type="date" name="ddate" id="ddate">
            
            <label for="rdate">Return</label>
            <input type="date" name="rdate" id="rdate" >
            <br>
            <br>
            <label for="travel">Select Travellers - </label>
            Adults<input type="number" name="adult" id="adult" min="1" max="2" value="Adults">
            Child<input type="number" name="child" id="child" min="0" max="2" value="Child">
            <br>
            <br>
            <div class="g-recaptcha" data-sitekey=6LeBzoonAAAAAC2KJiHn-gJ0xFPnBgtYdlYdlRgg  ></div>
            <br>
            <input type="submit" value="Submit" id="submit">
        </form></div>
        <script>// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBISm6L4W1B4FA_eDt-0mgpCXSiSwwhl1o",
  authDomain: "form-1f727.firebaseapp.com",
  projectId: "form-1f727",
  storageBucket: "form-1f727.appspot.com",
  messagingSenderId: "54950769995",
  appId: "1:54950769995:web:5fcb2daeebf0619106e4ce",
  measurementId: "G-TD8V02KTQ4"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

// captcha

    // Attach a listener to the form's submit event
    document.getElementById('myForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting normally
        verifyCaptchaAndSubmit();
    });

    // Function to verify reCAPTCHA and submit the form
    function verifyCaptchaAndSubmit() {
        var captchaResponse = grecaptcha.getResponse(); // Get reCAPTCHA response
        if (captchaResponse.length === 0) {
            alert("Please complete the reCAPTCHA.");
            return;
        }

        // Process the form submission or perform any other actions here
        // You can use fetch or XMLHttpRequest to send data to your server
        // ...

        // For demonstration purposes, we'll just show an alert
        alert("Form submitted successfully!");
    }
</script>
    </body>
</html>